<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: rgb(213, 225, 239);  
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: 'Outfit', sans-serif;

    }
    .container {
      background-color: white;
      width: 380px;
      display: flex;
      flex-direction: column;      
      align-items: center;
      border-radius: 20px;
    }
    img {      
      border-radius: 10px;
      width: 340px;
      margin: 20px;
      margin-bottom: 0px;
    }
    #text {
      text-align: center;
      margin-left: 28px;
      margin-right: 28px;
      margin-bottom: 40px;
    }
    p:nth-of-type(1) {
      font-weight: 700;
      font-size: 30px;
    }
    p:nth-of-type(2) {
      font-weight: 400;
      font-size: 15px;
      color: rgb(110, 112, 127);
    }
    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <img src="images/image-qr-code.png" alt="QR code">
    <div id="text">
      <p>Improve your front-end skills by building projects</p>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>    
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ahmet K.</a>.
  </div>
  
  
</body>
</html>